#############
#...........#
###D#D#A#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#B#B#
  #########


#############
#...........#
###B#C#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #A#D#C#A#
  #########


#############
#.A.........#
###.#C#B#C###
  #A#C#B#D#
  #A#B#B#D#
  #A#D#C#D#
  #########


#############
#...........#
###B#C#B#D###
  #A#D#C#A#
  #########


#############
#.B.........#
###A#.#C#D###
  #A#B#C#D#
  #########


#############
#...........#
###A#B#D#D###
  #A#B#C#C#
  #########


#############
#.....B.....#
###A#.#D#D###
  #A#B#C#C#
  #########